user-agent-mobile=user-agent=Mozilla/5.0 (iPhone; CPU iPhone OS 9_5_6; like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Chrome/50.0.1375.298 Mobile Safari/602.4
user-agent-desktop=user-agent=Mozilla/5.0 (compatible; MSIE 11.0; Windows NT 6.3; Win64; x64; en-US Trident/7.0)
number-of-pages-visited-concurrently-in-one-batch=10
page-loading-timeout-in-milliseconds=5000
interval-between-two-batches-in-milliseconds=1000
interval-between-two-cache-warmup-in-minutes=30