<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.clementlevallois.cachewarmer</groupId>
    <artifactId>CacheWarmer</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <exec.mainClass>net.clementlevallois.cachewarmer.controller.CacheWarmer</exec.mainClass>
        <webmagic.version>0.9.0</webmagic.version>
        <app.main.class>net.clementlevallois.cachewarmer.controller.CacheWarmer</app.main.class>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>17</java.version>
        <jdk.version>17.0.2</jdk.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.release>${java.version}</maven.compiler.release>
    </properties>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>4.12.0</version>
        </dependency>
        <!--for tests-->        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <name>cache-warmer</name>
    <description>A cache warmer from the command line</description>
    <url>https://github.com/jreleaser/helloworld-java-jlink</url>
    <inceptionYear>2023</inceptionYear>
  

    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>https://spdx.org/licenses/Apache-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>aalmiray</id>
            <name>Andres Almiray</name>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/jreleaser/helloworld-java-jlink.git</connection>
        <developerConnection>scm:git:https://github.com/jreleaser/helloworld-java-jlink.git</developerConnection>
        <url>https://github.com/jreleaser/helloworld-java-jlink.git</url>
        <tag>HEAD</tag>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>${app.main.class}</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>jdks</id>
            <build>
                <defaultGoal>jdks:setup-disco</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.jreleaser</groupId>
                        <artifactId>jdks-maven-plugin</artifactId>
                        <version>1.5.1</version>
                        <configuration>
                            <pkgs>
                                <pkg>
                                    <name>zulu17LinuxMuslIntel</name>
                                    <platform>linux-x86_64</platform>
                                    <version>${jdk.version}</version>
                                    <libcType>musl</libcType>
                                    <archiveType>tar.gz</archiveType>
                                </pkg>
                                <pkg>
                                    <name>zulu17LinuxIntel</name>
                                    <platform>linux-x86_64</platform>
                                    <version>${jdk.version}</version>
                                </pkg>
                                <pkg>
                                    <name>zulu17OsxIntel</name>
                                    <platform>osx-x86_64</platform>
                                    <version>${jdk.version}</version>
                                </pkg>
                                <pkg>
                                    <name>zulu17WindowsIntel</name>
                                    <platform>windows-x86_64</platform>
                                    <version>${jdk.version}</version>
                                </pkg>
                                <pkg>
                                    <name>zulu17LinuxArm</name>
                                    <platform>linux-aarch64</platform>
                                    <version>${jdk.version}</version>
                                    <archiveType>tar.gz</archiveType>
                                </pkg>
                                <pkg>
                                    <name>zulu17OsxArm</name>
                                    <platform>osx-aarch64</platform>
                                    <version>${jdk.version}</version>
                                </pkg>
                                <pkg>
                                    <name>zulu17WindowsArm</name>
                                    <platform>windows-aarch64</platform>
                                    <version>${jdk.version}</version>
                                </pkg>
                            </pkgs>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>