2023/09/03-09:07:55.382617 7268 RocksDB version: 5.14.2
2023/09/03-09:07:55.382671 7268 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2023/09/03-09:07:55.382682 7268 Compile date Jul  6 2018
2023/09/03-09:07:55.382689 7268 DB SUMMARY
2023/09/03-09:07:55.382796 7268 CURRENT file:  CURRENT
2023/09/03-09:07:55.382806 7268 IDENTITY file:  IDENTITY
2023/09/03-09:07:55.382841 7268 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2023/09/03-09:07:55.382851 7268 SST files in C:\Users\levallois\open\automation\CacheWarmer\crawl\crawldb dir, Total Num: 0, files: 
2023/09/03-09:07:55.382858 7268 Write Ahead Log file in C:\Users\levallois\open\automation\CacheWarmer\crawl\crawldb: 000003.log size: 556 ; 
2023/09/03-09:07:55.382866 7268                         Options.error_if_exists: 0
2023/09/03-09:07:55.382979 7268                       Options.create_if_missing: 1
2023/09/03-09:07:55.382984 7268                         Options.paranoid_checks: 1
2023/09/03-09:07:55.382987 7268                                     Options.env: 000002816C956240
2023/09/03-09:07:55.382990 7268                                Options.info_log: 000002816C93D4C0
2023/09/03-09:07:55.382992 7268                Options.max_file_opening_threads: 16
2023/09/03-09:07:55.382995 7268                              Options.statistics: 0000000000000000
2023/09/03-09:07:55.382997 7268                               Options.use_fsync: 0
2023/09/03-09:07:55.383000 7268                       Options.max_log_file_size: 0
2023/09/03-09:07:55.383003 7268                  Options.max_manifest_file_size: 18446744073709551615
2023/09/03-09:07:55.383006 7268                   Options.log_file_time_to_roll: 0
2023/09/03-09:07:55.383008 7268                       Options.keep_log_file_num: 1000
2023/09/03-09:07:55.383011 7268                    Options.recycle_log_file_num: 0
2023/09/03-09:07:55.383013 7268                         Options.allow_fallocate: 1
2023/09/03-09:07:55.383016 7268                        Options.allow_mmap_reads: 0
2023/09/03-09:07:55.383018 7268                       Options.allow_mmap_writes: 0
2023/09/03-09:07:55.383021 7268                        Options.use_direct_reads: 0
2023/09/03-09:07:55.383024 7268                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/03-09:07:55.383026 7268          Options.create_missing_column_families: 0
2023/09/03-09:07:55.383029 7268                              Options.db_log_dir: 
2023/09/03-09:07:55.383031 7268                                 Options.wal_dir: C:\Users\levallois\open\automation\CacheWarmer\crawl\crawldb
2023/09/03-09:07:55.383034 7268                Options.table_cache_numshardbits: 6
2023/09/03-09:07:55.383037 7268                      Options.max_subcompactions: 1
2023/09/03-09:07:55.383039 7268                  Options.max_background_flushes: -1
2023/09/03-09:07:55.383042 7268                         Options.WAL_ttl_seconds: 0
2023/09/03-09:07:55.383045 7268                       Options.WAL_size_limit_MB: 0
2023/09/03-09:07:55.383048 7268             Options.manifest_preallocation_size: 4194304
2023/09/03-09:07:55.383050 7268                     Options.is_fd_close_on_exec: 1
2023/09/03-09:07:55.383053 7268                   Options.advise_random_on_open: 1
2023/09/03-09:07:55.383056 7268                    Options.db_write_buffer_size: 0
2023/09/03-09:07:55.383058 7268                    Options.write_buffer_manager: 000002816CAB89F0
2023/09/03-09:07:55.383061 7268         Options.access_hint_on_compaction_start: 1
2023/09/03-09:07:55.383063 7268  Options.new_table_reader_for_compaction_inputs: 0
2023/09/03-09:07:55.383066 7268           Options.random_access_max_buffer_size: 1048576
2023/09/03-09:07:55.383068 7268                      Options.use_adaptive_mutex: 0
2023/09/03-09:07:55.383071 7268                            Options.rate_limiter: 0000000000000000
2023/09/03-09:07:55.383074 7268     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/03-09:07:55.383076 7268                       Options.wal_recovery_mode: 2
2023/09/03-09:07:55.383079 7268                  Options.enable_thread_tracking: 0
2023/09/03-09:07:55.383100 7268                  Options.enable_pipelined_write: 0
2023/09/03-09:07:55.383104 7268         Options.allow_concurrent_memtable_write: 1
2023/09/03-09:07:55.383107 7268      Options.enable_write_thread_adaptive_yield: 1
2023/09/03-09:07:55.383109 7268             Options.write_thread_max_yield_usec: 100
2023/09/03-09:07:55.383112 7268            Options.write_thread_slow_yield_usec: 3
2023/09/03-09:07:55.383115 7268                               Options.row_cache: None
2023/09/03-09:07:55.383117 7268                              Options.wal_filter: None
2023/09/03-09:07:55.383120 7268             Options.avoid_flush_during_recovery: 0
2023/09/03-09:07:55.383122 7268             Options.allow_ingest_behind: 0
2023/09/03-09:07:55.383125 7268             Options.preserve_deletes: 0
2023/09/03-09:07:55.383128 7268             Options.two_write_queues: 0
2023/09/03-09:07:55.383130 7268             Options.manual_wal_flush: 0
2023/09/03-09:07:55.383133 7268             Options.max_background_jobs: 2
2023/09/03-09:07:55.383135 7268             Options.max_background_compactions: -1
2023/09/03-09:07:55.383138 7268             Options.avoid_flush_during_shutdown: 0
2023/09/03-09:07:55.383140 7268           Options.writable_file_max_buffer_size: 1048576
2023/09/03-09:07:55.383143 7268             Options.delayed_write_rate : 16777216
2023/09/03-09:07:55.383146 7268             Options.max_total_wal_size: 0
2023/09/03-09:07:55.383148 7268             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/03-09:07:55.383151 7268                   Options.stats_dump_period_sec: 600
2023/09/03-09:07:55.383154 7268                          Options.max_open_files: -1
2023/09/03-09:07:55.383156 7268                          Options.bytes_per_sync: 0
2023/09/03-09:07:55.383159 7268                      Options.wal_bytes_per_sync: 0
2023/09/03-09:07:55.383161 7268       Options.compaction_readahead_size: 0
2023/09/03-09:07:55.383164 7268 Compression algorithms supported:
2023/09/03-09:07:55.383167 7268 	kZSTD supported: 0
2023/09/03-09:07:55.383170 7268 	kSnappyCompression supported: 0
2023/09/03-09:07:55.383173 7268 	kBZip2Compression supported: 0
2023/09/03-09:07:55.383175 7268 	kZlibCompression supported: 0
2023/09/03-09:07:55.383178 7268 	kLZ4Compression supported: 0
2023/09/03-09:07:55.383180 7268 	kXpressCompression supported: 0
2023/09/03-09:07:55.383183 7268 	kLZ4HCCompression supported: 0
2023/09/03-09:07:55.383186 7268 	kZSTDNotFinalCompression supported: 0
2023/09/03-09:07:55.383189 7268 Fast CRC32 supported: Supported on x86
2023/09/03-09:07:55.385152 7268 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000001
2023/09/03-09:07:55.385482 7268 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2023/09/03-09:07:55.385490 7268               Options.comparator: leveldb.BytewiseComparator
2023/09/03-09:07:55.385493 7268           Options.merge_operator: None
2023/09/03-09:07:55.385496 7268        Options.compaction_filter: None
2023/09/03-09:07:55.385498 7268        Options.compaction_filter_factory: None
2023/09/03-09:07:55.385501 7268         Options.memtable_factory: SkipListFactory
2023/09/03-09:07:55.385504 7268            Options.table_factory: BlockBasedTable
2023/09/03-09:07:55.385527 7268            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002816C9DC550)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002816CAD0AC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/09/03-09:07:55.385562 7268        Options.write_buffer_size: 67108864
2023/09/03-09:07:55.385567 7268  Options.max_write_buffer_number: 2
2023/09/03-09:07:55.385569 7268          Options.compression: NoCompression
2023/09/03-09:07:55.385572 7268                  Options.bottommost_compression: Disabled
2023/09/03-09:07:55.385575 7268       Options.prefix_extractor: nullptr
2023/09/03-09:07:55.385577 7268   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/03-09:07:55.385580 7268             Options.num_levels: 7
2023/09/03-09:07:55.385582 7268        Options.min_write_buffer_number_to_merge: 1
2023/09/03-09:07:55.385585 7268     Options.max_write_buffer_number_to_maintain: 0
2023/09/03-09:07:55.385588 7268            Options.compression_opts.window_bits: -14
2023/09/03-09:07:55.385590 7268                  Options.compression_opts.level: -1
2023/09/03-09:07:55.385593 7268               Options.compression_opts.strategy: 0
2023/09/03-09:07:55.385595 7268         Options.compression_opts.max_dict_bytes: 0
2023/09/03-09:07:55.385598 7268         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/03-09:07:55.385601 7268      Options.level0_file_num_compaction_trigger: 4
2023/09/03-09:07:55.385603 7268          Options.level0_slowdown_writes_trigger: 20
2023/09/03-09:07:55.385606 7268              Options.level0_stop_writes_trigger: 36
2023/09/03-09:07:55.385609 7268                   Options.target_file_size_base: 67108864
2023/09/03-09:07:55.385611 7268             Options.target_file_size_multiplier: 1
2023/09/03-09:07:55.385614 7268                Options.max_bytes_for_level_base: 268435456
2023/09/03-09:07:55.385616 7268 Options.level_compaction_dynamic_level_bytes: 0
2023/09/03-09:07:55.385619 7268          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/03-09:07:55.385623 7268 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/03-09:07:55.385626 7268 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/03-09:07:55.385628 7268 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/03-09:07:55.385631 7268 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/03-09:07:55.385633 7268 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/03-09:07:55.385636 7268 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/03-09:07:55.385639 7268 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/03-09:07:55.385641 7268       Options.max_sequential_skip_in_iterations: 8
2023/09/03-09:07:55.385644 7268                    Options.max_compaction_bytes: 1677721600
2023/09/03-09:07:55.385647 7268                        Options.arena_block_size: 8388608
2023/09/03-09:07:55.385649 7268   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/03-09:07:55.385652 7268   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/03-09:07:55.385654 7268       Options.rate_limit_delay_max_milliseconds: 100
2023/09/03-09:07:55.385657 7268                Options.disable_auto_compactions: 0
2023/09/03-09:07:55.385660 7268                        Options.compaction_style: kCompactionStyleLevel
2023/09/03-09:07:55.385663 7268                          Options.compaction_pri: kByCompensatedSize
2023/09/03-09:07:55.385666 7268 Options.compaction_options_universal.size_ratio: 1
2023/09/03-09:07:55.385669 7268 Options.compaction_options_universal.min_merge_width: 2
2023/09/03-09:07:55.385671 7268 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/03-09:07:55.385674 7268 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/03-09:07:55.385677 7268 Options.compaction_options_universal.compression_size_percent: -1
2023/09/03-09:07:55.385680 7268 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/03-09:07:55.385683 7268 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/03-09:07:55.385686 7268 Options.compaction_options_fifo.allow_compaction: 0
2023/09/03-09:07:55.385689 7268 Options.compaction_options_fifo.ttl: 0
2023/09/03-09:07:55.385692 7268                   Options.table_properties_collectors: 
2023/09/03-09:07:55.385694 7268                   Options.inplace_update_support: 0
2023/09/03-09:07:55.385697 7268                 Options.inplace_update_num_locks: 10000
2023/09/03-09:07:55.385699 7268               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/03-09:07:55.385702 7268   Options.memtable_huge_page_size: 0
2023/09/03-09:07:55.385705 7268                           Options.bloom_locality: 0
2023/09/03-09:07:55.385707 7268                    Options.max_successive_merges: 0
2023/09/03-09:07:55.385710 7268                Options.optimize_filters_for_hits: 0
2023/09/03-09:07:55.385712 7268                Options.paranoid_file_checks: 0
2023/09/03-09:07:55.385715 7268                Options.force_consistency_checks: 0
2023/09/03-09:07:55.385718 7268                Options.report_bg_io_stats: 0
2023/09/03-09:07:55.385720 7268                               Options.ttl: 0
2023/09/03-09:07:55.387298 7268 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:C:\Users\levallois\open\automation\CacheWarmer\crawl\crawldb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/03-09:07:55.387308 7268 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 0
2023/09/03-09:07:55.387511 7268 EVENT_LOG_v1 {"time_micros": 1693724875387485, "job": 1, "event": "recovery_started", "log_files": [3]}
2023/09/03-09:07:55.387518 7268 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #3 mode 2
2023/09/03-09:07:55.390497 7268 EVENT_LOG_v1 {"time_micros": 1693724875390480, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 1339, "table_properties": {"data_size": 403, "index_size": 28, "filter_size": 0, "raw_key_size": 188, "raw_average_key_size": 37, "raw_value_size": 298, "raw_average_value_size": 59, "num_data_blocks": 1, "num_entries": 5, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2023/09/03-09:07:55.390543 7268 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 5
2023/09/03-09:07:55.394540 7268 EVENT_LOG_v1 {"time_micros": 1693724875394532, "job": 1, "event": "recovery_finished"}
2023/09/03-09:07:55.405306 7268 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 000002816CEA0820
2023/09/03-09:07:55.460725 7268 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2023/09/03-09:07:55.462612 7268 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
