2023/09/03-09:08:15.668761 7268 RocksDB version: 5.14.2
2023/09/03-09:08:15.668819 7268 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2023/09/03-09:08:15.668852 7268 Compile date Jul  6 2018
2023/09/03-09:08:15.668863 7268 DB SUMMARY
2023/09/03-09:08:15.668982 7268 CURRENT file:  CURRENT
2023/09/03-09:08:15.668992 7268 IDENTITY file:  IDENTITY
2023/09/03-09:08:15.669029 7268 MANIFEST file:  MANIFEST-000008 size: 139 Bytes
2023/09/03-09:08:15.669038 7268 SST files in C:\Users\levallois\open\automation\CacheWarmer\crawl\crawldb dir, Total Num: 1, files: 000004.sst 
2023/09/03-09:08:15.669046 7268 Write Ahead Log file in C:\Users\levallois\open\automation\CacheWarmer\crawl\crawldb: 000009.log size: 0 ; 
2023/09/03-09:08:15.669054 7268                         Options.error_if_exists: 0
2023/09/03-09:08:15.669170 7268                       Options.create_if_missing: 1
2023/09/03-09:08:15.669177 7268                         Options.paranoid_checks: 1
2023/09/03-09:08:15.669180 7268                                     Options.env: 000002816C956240
2023/09/03-09:08:15.669183 7268                                Options.info_log: 000002816D8DDDC0
2023/09/03-09:08:15.669185 7268                Options.max_file_opening_threads: 16
2023/09/03-09:08:15.669188 7268                              Options.statistics: 0000000000000000
2023/09/03-09:08:15.669191 7268                               Options.use_fsync: 0
2023/09/03-09:08:15.669194 7268                       Options.max_log_file_size: 0
2023/09/03-09:08:15.669196 7268                  Options.max_manifest_file_size: 18446744073709551615
2023/09/03-09:08:15.669199 7268                   Options.log_file_time_to_roll: 0
2023/09/03-09:08:15.669202 7268                       Options.keep_log_file_num: 1000
2023/09/03-09:08:15.669204 7268                    Options.recycle_log_file_num: 0
2023/09/03-09:08:15.669208 7268                         Options.allow_fallocate: 1
2023/09/03-09:08:15.669218 7268                        Options.allow_mmap_reads: 0
2023/09/03-09:08:15.669224 7268                       Options.allow_mmap_writes: 0
2023/09/03-09:08:15.669226 7268                        Options.use_direct_reads: 0
2023/09/03-09:08:15.669229 7268                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/03-09:08:15.669232 7268          Options.create_missing_column_families: 0
2023/09/03-09:08:15.669235 7268                              Options.db_log_dir: 
2023/09/03-09:08:15.669237 7268                                 Options.wal_dir: C:\Users\levallois\open\automation\CacheWarmer\crawl\crawldb
2023/09/03-09:08:15.669240 7268                Options.table_cache_numshardbits: 6
2023/09/03-09:08:15.669243 7268                      Options.max_subcompactions: 1
2023/09/03-09:08:15.669246 7268                  Options.max_background_flushes: -1
2023/09/03-09:08:15.669248 7268                         Options.WAL_ttl_seconds: 0
2023/09/03-09:08:15.669251 7268                       Options.WAL_size_limit_MB: 0
2023/09/03-09:08:15.669254 7268             Options.manifest_preallocation_size: 4194304
2023/09/03-09:08:15.669256 7268                     Options.is_fd_close_on_exec: 1
2023/09/03-09:08:15.669259 7268                   Options.advise_random_on_open: 1
2023/09/03-09:08:15.669262 7268                    Options.db_write_buffer_size: 0
2023/09/03-09:08:15.669264 7268                    Options.write_buffer_manager: 000002816D957910
2023/09/03-09:08:15.669267 7268         Options.access_hint_on_compaction_start: 1
2023/09/03-09:08:15.669270 7268  Options.new_table_reader_for_compaction_inputs: 0
2023/09/03-09:08:15.669272 7268           Options.random_access_max_buffer_size: 1048576
2023/09/03-09:08:15.669275 7268                      Options.use_adaptive_mutex: 0
2023/09/03-09:08:15.669278 7268                            Options.rate_limiter: 0000000000000000
2023/09/03-09:08:15.669280 7268     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/03-09:08:15.669283 7268                       Options.wal_recovery_mode: 2
2023/09/03-09:08:15.669286 7268                  Options.enable_thread_tracking: 0
2023/09/03-09:08:15.669309 7268                  Options.enable_pipelined_write: 0
2023/09/03-09:08:15.669313 7268         Options.allow_concurrent_memtable_write: 1
2023/09/03-09:08:15.669316 7268      Options.enable_write_thread_adaptive_yield: 1
2023/09/03-09:08:15.669319 7268             Options.write_thread_max_yield_usec: 100
2023/09/03-09:08:15.669321 7268            Options.write_thread_slow_yield_usec: 3
2023/09/03-09:08:15.669324 7268                               Options.row_cache: None
2023/09/03-09:08:15.669327 7268                              Options.wal_filter: None
2023/09/03-09:08:15.669330 7268             Options.avoid_flush_during_recovery: 0
2023/09/03-09:08:15.669332 7268             Options.allow_ingest_behind: 0
2023/09/03-09:08:15.669336 7268             Options.preserve_deletes: 0
2023/09/03-09:08:15.669339 7268             Options.two_write_queues: 0
2023/09/03-09:08:15.669341 7268             Options.manual_wal_flush: 0
2023/09/03-09:08:15.669344 7268             Options.max_background_jobs: 2
2023/09/03-09:08:15.669347 7268             Options.max_background_compactions: -1
2023/09/03-09:08:15.669349 7268             Options.avoid_flush_during_shutdown: 0
2023/09/03-09:08:15.669352 7268           Options.writable_file_max_buffer_size: 1048576
2023/09/03-09:08:15.669354 7268             Options.delayed_write_rate : 16777216
2023/09/03-09:08:15.669357 7268             Options.max_total_wal_size: 0
2023/09/03-09:08:15.669360 7268             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/03-09:08:15.669363 7268                   Options.stats_dump_period_sec: 600
2023/09/03-09:08:15.669365 7268                          Options.max_open_files: -1
2023/09/03-09:08:15.669368 7268                          Options.bytes_per_sync: 0
2023/09/03-09:08:15.669370 7268                      Options.wal_bytes_per_sync: 0
2023/09/03-09:08:15.669373 7268       Options.compaction_readahead_size: 0
2023/09/03-09:08:15.669376 7268 Compression algorithms supported:
2023/09/03-09:08:15.669379 7268 	kZSTD supported: 0
2023/09/03-09:08:15.669382 7268 	kSnappyCompression supported: 0
2023/09/03-09:08:15.669384 7268 	kBZip2Compression supported: 0
2023/09/03-09:08:15.669387 7268 	kZlibCompression supported: 0
2023/09/03-09:08:15.669390 7268 	kLZ4Compression supported: 0
2023/09/03-09:08:15.669395 7268 	kXpressCompression supported: 0
2023/09/03-09:08:15.669398 7268 	kLZ4HCCompression supported: 0
2023/09/03-09:08:15.669401 7268 	kZSTDNotFinalCompression supported: 0
2023/09/03-09:08:15.669405 7268 Fast CRC32 supported: Supported on x86
2023/09/03-09:08:15.670672 7268 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000008
2023/09/03-09:08:15.670940 7268 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2023/09/03-09:08:15.670947 7268               Options.comparator: leveldb.BytewiseComparator
2023/09/03-09:08:15.670950 7268           Options.merge_operator: None
2023/09/03-09:08:15.670953 7268        Options.compaction_filter: None
2023/09/03-09:08:15.670955 7268        Options.compaction_filter_factory: None
2023/09/03-09:08:15.670958 7268         Options.memtable_factory: SkipListFactory
2023/09/03-09:08:15.670961 7268            Options.table_factory: BlockBasedTable
2023/09/03-09:08:15.670985 7268            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002816CC441D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002813B44D2F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2023/09/03-09:08:15.671012 7268        Options.write_buffer_size: 67108864
2023/09/03-09:08:15.671018 7268  Options.max_write_buffer_number: 2
2023/09/03-09:08:15.671023 7268          Options.compression: NoCompression
2023/09/03-09:08:15.671026 7268                  Options.bottommost_compression: Disabled
2023/09/03-09:08:15.671029 7268       Options.prefix_extractor: nullptr
2023/09/03-09:08:15.671031 7268   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/03-09:08:15.671034 7268             Options.num_levels: 7
2023/09/03-09:08:15.671037 7268        Options.min_write_buffer_number_to_merge: 1
2023/09/03-09:08:15.671039 7268     Options.max_write_buffer_number_to_maintain: 0
2023/09/03-09:08:15.671042 7268            Options.compression_opts.window_bits: -14
2023/09/03-09:08:15.671045 7268                  Options.compression_opts.level: -1
2023/09/03-09:08:15.671047 7268               Options.compression_opts.strategy: 0
2023/09/03-09:08:15.671050 7268         Options.compression_opts.max_dict_bytes: 0
2023/09/03-09:08:15.671053 7268         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/03-09:08:15.671055 7268      Options.level0_file_num_compaction_trigger: 4
2023/09/03-09:08:15.671058 7268          Options.level0_slowdown_writes_trigger: 20
2023/09/03-09:08:15.671062 7268              Options.level0_stop_writes_trigger: 36
2023/09/03-09:08:15.671064 7268                   Options.target_file_size_base: 67108864
2023/09/03-09:08:15.671067 7268             Options.target_file_size_multiplier: 1
2023/09/03-09:08:15.671070 7268                Options.max_bytes_for_level_base: 268435456
2023/09/03-09:08:15.671072 7268 Options.level_compaction_dynamic_level_bytes: 0
2023/09/03-09:08:15.671075 7268          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/03-09:08:15.671079 7268 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/03-09:08:15.671082 7268 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/03-09:08:15.671085 7268 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/03-09:08:15.671087 7268 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/03-09:08:15.671090 7268 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/03-09:08:15.671093 7268 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/03-09:08:15.671095 7268 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/03-09:08:15.671104 7268       Options.max_sequential_skip_in_iterations: 8
2023/09/03-09:08:15.671108 7268                    Options.max_compaction_bytes: 1677721600
2023/09/03-09:08:15.671111 7268                        Options.arena_block_size: 8388608
2023/09/03-09:08:15.671114 7268   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/03-09:08:15.671116 7268   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/03-09:08:15.671119 7268       Options.rate_limit_delay_max_milliseconds: 100
2023/09/03-09:08:15.671126 7268                Options.disable_auto_compactions: 0
2023/09/03-09:08:15.671131 7268                        Options.compaction_style: kCompactionStyleLevel
2023/09/03-09:08:15.671134 7268                          Options.compaction_pri: kByCompensatedSize
2023/09/03-09:08:15.671137 7268 Options.compaction_options_universal.size_ratio: 1
2023/09/03-09:08:15.671140 7268 Options.compaction_options_universal.min_merge_width: 2
2023/09/03-09:08:15.671142 7268 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/03-09:08:15.671145 7268 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/03-09:08:15.671149 7268 Options.compaction_options_universal.compression_size_percent: -1
2023/09/03-09:08:15.671152 7268 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/03-09:08:15.671172 7268 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/03-09:08:15.671176 7268 Options.compaction_options_fifo.allow_compaction: 0
2023/09/03-09:08:15.671178 7268 Options.compaction_options_fifo.ttl: 0
2023/09/03-09:08:15.671181 7268                   Options.table_properties_collectors: 
2023/09/03-09:08:15.671184 7268                   Options.inplace_update_support: 0
2023/09/03-09:08:15.671186 7268                 Options.inplace_update_num_locks: 10000
2023/09/03-09:08:15.671189 7268               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/03-09:08:15.671192 7268   Options.memtable_huge_page_size: 0
2023/09/03-09:08:15.671195 7268                           Options.bloom_locality: 0
2023/09/03-09:08:15.671197 7268                    Options.max_successive_merges: 0
2023/09/03-09:08:15.671200 7268                Options.optimize_filters_for_hits: 0
2023/09/03-09:08:15.671203 7268                Options.paranoid_file_checks: 0
2023/09/03-09:08:15.671205 7268                Options.force_consistency_checks: 0
2023/09/03-09:08:15.671208 7268                Options.report_bg_io_stats: 0
2023/09/03-09:08:15.671210 7268                               Options.ttl: 0
2023/09/03-09:08:15.672412 7268 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:C:\Users\levallois\open\automation\CacheWarmer\crawl\crawldb/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 5, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/03-09:08:15.672422 7268 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 7
2023/09/03-09:08:15.672634 7268 EVENT_LOG_v1 {"time_micros": 1693724895672626, "job": 1, "event": "recovery_started", "log_files": [9]}
2023/09/03-09:08:15.672641 7268 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #9 mode 2
2023/09/03-09:08:15.673324 7268 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 11
2023/09/03-09:08:15.677745 7268 EVENT_LOG_v1 {"time_micros": 1693724895677737, "job": 1, "event": "recovery_finished"}
2023/09/03-09:08:15.689168 7268 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 000002816CEA0820
2023/09/03-09:08:15.758149 7268 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2023/09/03-09:08:15.762402 7268 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
